<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit Funds</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('/static/background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            max-width: 400px;
            width: 100%;
            padding: 40px;
            border-radius: 15px;
            background: linear-gradient(to right, #01013b, #011f88);
            color: white;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-bottom: 30px;
            font-size: 36px;
        }

        label {
            margin-top: 10px;
            font-size: 18px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
            font-size: 18px;
            background: rgba(255, 255, 255, 0.8);
            color: #333;
        }

        button {
            padding: 15px 20px;
            border-radius: 10px;
            background-color: #022057;
            border: none;
            font-size: 20px;
            color: white;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        button:hover {
            background-color: #043985;
        }

        .btn {
            display: inline-block;
            padding: 15px 20px;
            border-radius: 10px;
            background-color: #022057;
            border: none;
            font-size: 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .btn:hover {
            color: lightskyblue;
            background-color: #043985;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Deposit Funds</h2>
        <form action="{{ url_for('deposit') }}" method="POST">
            <label for="amount">Amount in Rs.</label>
            <input type="number" id="amount" name="amount" required>
            <button type="submit">Deposit</button>
        </form>
        <a href="{{ url_for('dashboard') }}" class="btn">Back to Dashboard</a>
    </div>
</body>
</html>
